


# Google
GOOGLE_CLIENT_ID="750042833252-queksf2g5rqiia5koicarodfnr8f69f5.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"

JWT_SECRET="6vDY8cvyiM5cTwYPCxCbuRIbBMGi1sM/sWJwCAWhcVk="